<!DOCTYPE html>
<html>
<head>

  <title>IT Support</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- TODO: UPDATE -->
  <script src="https://cdn.jsdelivr.net/npm/moment@2.19.3/moment.min.js"></script>
</head>

<div class="container">
  <button onclick="location.href='/api/support'" id="support-btn">
    <img src="./assets/Microsoft_Office_Teams.png">
    Contact support</button>
</div> 

  <!-- local javascript file -->
  <!-- <script type="text/javascript" src="assets/teams.js"></script> -->

</body>
</html>